In [1]:
import numpy as np
import pandas as pd
import ast

In [2]:
ast.literal_eval("1,525.2")

(1, 525.2)

In [3]:
dfgross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
display(dfgross.head())
dfgross.info()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [4]:
dfname = pd.read_csv('zippedData/imdb.name.basics.csv.gz')
display(dfname.head())
dfname.info()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [5]:
dftitleaka = pd.read_csv('zippedData/imdb.title.akas.csv.gz')
display(dftitleaka.head())
dftitleaka.info()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [6]:
dftitbasic = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
display(dftitbasic.head())
dftitbasic.info()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [7]:
dftitcrew = pd.read_csv('zippedData/imdb.title.crew.csv.gz')
display(dftitcrew.head())
dftitcrew.info()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [8]:
dftitprinciple = pd.read_csv('zippedData/imdb.title.principals.csv.gz')
display(dftitprinciple.head())
dftitprinciple.info()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [9]:
dfratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
display(dfratings.head())
dfratings.info()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [10]:
dfrtinfo = pd.read_csv('zippedData/rt.movie_info.tsv.gz', compression='gzip',error_bad_lines=False, delimiter='\t',encoding='ISO-8859-1')
display(dfrtinfo.head())
#dfrtinfo.info()
#dfrtinfo['studio'].unique()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [11]:
dfrtreviews = pd.read_csv('zippedData/rt.reviews.tsv.gz', compression='gzip',error_bad_lines=False, delimiter='\t',encoding='ISO-8859-1')
display(dfrtreviews.head())
#dfrtreviews.info()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [12]:
dfmovies = pd.read_csv('zippedData/tmdb.movies.csv.gz')
display(dfmovies.head())
dfmovies.info()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [13]:
dfbudgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
display(dfbudgets.head())
dfbudgets.info()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [14]:
dftitbasic2 = dftitbasic.set_index('tconst')
dfrats = dfratings.set_index('tconst')
dfmovtit = dftitbasic2.join(dfrats)
display(dfmovtit.head())
dfmovtit.info()

,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
tconst,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43.0
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0

<class 'pandas.core.frame.DataFrame'>
Index: 146144 entries, tt0063540 to tt9916754
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   primary_title    146144 non-null  object
 1   original_title   146123 non-null  object
 2   start_year       146144 non-null  int64
 3   runtime_minutes  114405 non-null  float64
 4   genres           140736 non-null  object
 5   averagerating    73856 non-null   float64
 6   numvotes         73856 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 13.9+ MB

In [15]:
dfmovtit['averagerating'].unique()

array([ 7. ,  7.2,  6.9,  6.1,  6.5,  nan,  4.1,  8.1,  6.8,  4.6,  7.6,
        7.5,  7.8,  4. ,  8.8,  1.9,  6.7,  6.6,  5.9,  7.1,  7.4,  3.9,
        5.5,  5.1,  7.9,  6.2,  6.3,  5. ,  6. ,  5.6,  7.3,  4.9,  6.4,
        3.3,  5.7,  8.6,  4.8,  4.5,  4.2,  8.7,  4.7,  5.2,  8.3,  9.1,
        3.4,  5.8,  5.4,  8.5,  3.2,  3.6,  8. ,  3.8,  7.7,  4.3,  3. ,
        5.3,  3.7,  3.5,  9.3,  8.9,  9. ,  2.3,  8.2,  2.7,  2.8,  1.7,
        4.4,  2.2,  9.4,  8.4,  9.2,  9.7,  3.1, 10. ,  9.8,  2.6,  2.5,
        1.4,  2.1,  2.4,  2.9,  1.8,  1.6,  2. ,  1. ,  1.2,  1.5,  1.3,
        1.1,  9.5,  9.6,  9.9])

## Working with Budgets and Movie Gross

In [16]:
dfgross2 = dfgross.set_index('title')
dfbudgets2 = dfbudgets.set_index('movie')
dfgross2.rename_axis('movie')
dfmoney = dfgross2.join(dfbudgets2, how='outer', rsuffix='**')
dfmoney.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,domestic_gross**,worldwide_gross
#Horror,NaN,NaN,NaN,NaN,16.0,"Nov 20, 2015","$1,500,000",$0,$0
'71,RAtt.,1300000.0,355000,2015.0,NaN,NaN,NaN,NaN,NaN
(500) Days of Summer,NaN,NaN,NaN,NaN,55.0,"Jul 17, 2009","$7,500,000","$32,425,665","$34,439,060"
"1,000 Times Good Night",FM,53900.0,NaN,2014.0,NaN,NaN,NaN,NaN,NaN
10 Cloverfield Lane,Par.,72100000.0,38100000,2016.0,54.0,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422"

## Lets See an Overview

In [17]:
dfmoney.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7931 entries, #Horror to é·æ±ä¸è (CJ7)
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             3391 non-null   object
 1   domestic_gross     3368 non-null   float64
 2   foreign_gross      2044 non-null   object
 3   year               3396 non-null   float64
 4   id                 5782 non-null   float64
 5   release_date       5782 non-null   object
 6   production_budget  5782 non-null   object
 7   domestic_gross**   5782 non-null   object
 8   worldwide_gross    5782 non-null   object
dtypes: float64(3), object(6)
memory usage: 619.6+ KB

## Importing our functions file and allowing it to be reloadable as we modify the file

In [18]:
from importlib import reload
import functions as fun

reload(fun)

## Getting all of our values to be the same

three columns are filled with string values for the budget and gross so we're filling the null values in these columns with similar strings so that our conversion function can manipulate the entire column

In [19]:
dfmoney['production_budget'].fillna('$00', inplace = True)
dfmoney['domestic_gross**'].fillna('$0', inplace = True)
dfmoney['worldwide_gross'].fillna('$0', inplace = True)

In [20]:
dfmoney.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,domestic_gross**,worldwide_gross
#Horror,NaN,NaN,NaN,NaN,16.0,"Nov 20, 2015","$1,500,000",$0,$0
'71,RAtt.,1300000.0,355000,2015.0,NaN,NaN,$00,$0,$0
(500) Days of Summer,NaN,NaN,NaN,NaN,55.0,"Jul 17, 2009","$7,500,000","$32,425,665","$34,439,060"
"1,000 Times Good Night",FM,53900.0,NaN,2014.0,NaN,NaN,$00,$0,$0
10 Cloverfield Lane,Par.,72100000.0,38100000,2016.0,54.0,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422"

In [21]:
dfmoney2 = dfmoney
dfmoney2['production_budget'] = dfmoney['production_budget'].apply(lambda x: fun.dollar_to_int(x))
dfmoney2['domestic_gross**'] = dfmoney['domestic_gross**'].apply(lambda x: fun.dollar_to_int(x))
dfmoney2['worldwide_gross'] = dfmoney['worldwide_gross'].apply(lambda x: fun.dollar_to_int(x))

In [22]:
display(dfmoney2.head())
dfmoney2.info()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,domestic_gross**,worldwide_gross
#Horror,NaN,NaN,NaN,NaN,16.0,"Nov 20, 2015",1500000.0,0.0,0.0
'71,RAtt.,1300000.0,355000,2015.0,NaN,NaN,0.0,0.0,0.0
(500) Days of Summer,NaN,NaN,NaN,NaN,55.0,"Jul 17, 2009",7500000.0,32425665.0,34439060.0
"1,000 Times Good Night",FM,53900.0,NaN,2014.0,NaN,NaN,0.0,0.0,0.0
10 Cloverfield Lane,Par.,72100000.0,38100000,2016.0,54.0,"Mar 11, 2016",5000000.0,72082999.0,108286422.0

<class 'pandas.core.frame.DataFrame'>
Index: 7931 entries, #Horror to é·æ±ä¸è (CJ7)
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             3391 non-null   object
 1   domestic_gross     3368 non-null   float64
 2   foreign_gross      2044 non-null   object
 3   year               3396 non-null   float64
 4   id                 5782 non-null   float64
 5   release_date       5782 non-null   object
 6   production_budget  7931 non-null   float64
 7   domestic_gross**   7931 non-null   float64
 8   worldwide_gross    7931 non-null   float64
dtypes: float64(6), object(3)
memory usage: 619.6+ KB

## Consolidating our domestic gross columns and removing the duplicate

In [23]:
dfmoney2['domestic_gross'] = dfmoney2.apply(
    lambda row: row['domestic_gross**'] if pd.isnull(row['domestic_gross']) else row['domestic_gross'], axis=1)

In [24]:
dfmoney2.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,domestic_gross**,worldwide_gross
#Horror,NaN,0.0,NaN,NaN,16.0,"Nov 20, 2015",1500000.0,0.0,0.0
'71,RAtt.,1300000.0,355000,2015.0,NaN,NaN,0.0,0.0,0.0
(500) Days of Summer,NaN,32425665.0,NaN,NaN,55.0,"Jul 17, 2009",7500000.0,32425665.0,34439060.0
"1,000 Times Good Night",FM,53900.0,NaN,2014.0,NaN,NaN,0.0,0.0,0.0
10 Cloverfield Lane,Par.,72100000.0,38100000,2016.0,54.0,"Mar 11, 2016",5000000.0,72082999.0,108286422.0

In [25]:
dfmoney2 = dfmoney2.drop('domestic_gross**', 1)
dfmoney2.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross
#Horror,NaN,0.0,NaN,NaN,16.0,"Nov 20, 2015",1500000.0,0.0
'71,RAtt.,1300000.0,355000,2015.0,NaN,NaN,0.0,0.0
(500) Days of Summer,NaN,32425665.0,NaN,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0
"1,000 Times Good Night",FM,53900.0,NaN,2014.0,NaN,NaN,0.0,0.0
10 Cloverfield Lane,Par.,72100000.0,38100000,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0

## Filling our missing Foreign Gross values with the difference between worldwide and domestic

In [26]:
dfmoney2['foreign_gross'] = dfmoney2.apply(lambda row: row['worldwide_gross'] - row['domestic_gross'] if pd.isnull(row['foreign_gross']) else row['foreign_gross'], axis = 1)

In [27]:
dfmoney2.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross
#Horror,NaN,0.0,0,NaN,16.0,"Nov 20, 2015",1500000.0,0.0
'71,RAtt.,1300000.0,355000,2015.0,NaN,NaN,0.0,0.0
(500) Days of Summer,NaN,32425665.0,2.0134e+06,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0
"1,000 Times Good Night",FM,53900.0,-53900,2014.0,NaN,NaN,0.0,0.0
10 Cloverfield Lane,Par.,72100000.0,38100000,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0

In [28]:
dfmoney2['foreign_gross'].value_counts()

0.0            1594
1200000          23
-1100000.0       19
-1200000.0       17
-1300000.0       16
               ...
34200000          1
123883818.0       1
16061597.0        1
21194568.0        1
-86000.0          1
Name: foreign_gross, Length: 4921, dtype: int64

In [29]:
dfmoney2.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross
#Horror,NaN,0.0,0,NaN,16.0,"Nov 20, 2015",1500000.0,0.0
'71,RAtt.,1300000.0,355000,2015.0,NaN,NaN,0.0,0.0
(500) Days of Summer,NaN,32425665.0,2.0134e+06,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0
"1,000 Times Good Night",FM,53900.0,-53900,2014.0,NaN,NaN,0.0,0.0
10 Cloverfield Lane,Par.,72100000.0,38100000,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0

## Some of these values are still strings so we convert the column and verify the type change

In [30]:
dfmoney2['foreign_gross'] = dfmoney2['foreign_gross'].apply(str).str.replace(",", "").astype(float)

In [31]:
dfmoney2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7931 entries, #Horror to é·æ±ä¸è (CJ7)
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             3391 non-null   object
 1   domestic_gross     7931 non-null   float64
 2   foreign_gross      7931 non-null   float64
 3   year               3396 non-null   float64
 4   id                 5782 non-null   float64
 5   release_date       5782 non-null   object
 6   production_budget  7931 non-null   float64
 7   worldwide_gross    7931 non-null   float64
dtypes: float64(6), object(2)
memory usage: 557.6+ KB

## To fill the missing worldwide gross values we need to add the domestic and foreign

Some foreign values now have negative numbers due to our previous operation so we need to revert these negative values back to zero otherwise our worldwide gross will be zero.

In [32]:
dfmoney2['foreign_gross'] = dfmoney2['foreign_gross'].clip(lower = 0)

In [33]:
dfmoney2['worldwide_gross'] = dfmoney2.apply(lambda row: row['domestic_gross'] + row['foreign_gross'] if row['worldwide_gross'] == 0 else row['worldwide_gross'], axis = 1)

In [34]:
dfmoney2.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross
#Horror,NaN,0.0,0.0,NaN,16.0,"Nov 20, 2015",1500000.0,0.0
'71,RAtt.,1300000.0,355000.0,2015.0,NaN,NaN,0.0,1655000.0
(500) Days of Summer,NaN,32425665.0,2013395.0,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0
"1,000 Times Good Night",FM,53900.0,0.0,2014.0,NaN,NaN,0.0,53900.0
10 Cloverfield Lane,Par.,72100000.0,38100000.0,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0

In [35]:
dfmoney2['worldwide_gross'].value_counts()

0.0            363
1100000.0       20
1200000.0       18
1000000.0       17
1300000.0       16
              ...
441800000.0      1
93466095.0       1
3058380.0        1
46627836.0       1
17218916.0       1
Name: worldwide_gross, Length: 6888, dtype: int64

## After filling what data we could, theres still some missing data so we'll remove those rows we don't have values for

In [36]:
dfmoney4 = dfmoney2

In [37]:
dfmoney4 = dfmoney4[dfmoney4['worldwide_gross'] != 0]

In [38]:
display(dfmoney4.head())
dfmoney4.info()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross
'71,RAtt.,1300000.0,355000.0,2015.0,NaN,NaN,0.0,1655000.0
(500) Days of Summer,NaN,32425665.0,2013395.0,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0
"1,000 Times Good Night",FM,53900.0,0.0,2014.0,NaN,NaN,0.0,53900.0
10 Cloverfield Lane,Par.,72100000.0,38100000.0,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0
10 Days in a Madhouse,NaN,14616.0,0.0,NaN,48.0,"Nov 11, 2015",12000000.0,14616.0

<class 'pandas.core.frame.DataFrame'>
Index: 7568 entries, '71 to é·æ±ä¸è (CJ7)
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             3391 non-null   object
 1   domestic_gross     7568 non-null   float64
 2   foreign_gross      7568 non-null   float64
 3   year               3396 non-null   float64
 4   id                 5419 non-null   float64
 5   release_date       5419 non-null   object
 6   production_budget  7568 non-null   float64
 7   worldwide_gross    7568 non-null   float64
dtypes: float64(6), object(2)
memory usage: 532.1+ KB

In [39]:
dfmoney4['production_budget'].value_counts()

0.0           2149
20000000.0     227
10000000.0     206
30000000.0     176
15000000.0     171
              ...
780000.0         1
103000.0         1
9000.0           1
19400000.0       1
640000.0         1
Name: production_budget, Length: 487, dtype: int64

In [40]:
dfprofits = dfmoney4[dfmoney4['production_budget'] != 0]

In [41]:
display(dfprofits.head())
dfprofits.info()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross
(500) Days of Summer,NaN,32425665.0,2013395.0,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0
10 Cloverfield Lane,Par.,72100000.0,38100000.0,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0
10 Days in a Madhouse,NaN,14616.0,0.0,NaN,48.0,"Nov 11, 2015",12000000.0,14616.0
10 Things I Hate About You,NaN,38177966.0,22235984.0,NaN,63.0,"Mar 31, 1999",13000000.0,60413950.0
"10,000 B.C.",NaN,94784201.0,174281477.0,NaN,51.0,"Mar 7, 2008",105000000.0,269065678.0

<class 'pandas.core.frame.DataFrame'>
Index: 5419 entries, (500) Days of Summer to é·æ±ä¸è (CJ7)
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             1246 non-null   object
 1   domestic_gross     5419 non-null   float64
 2   foreign_gross      5419 non-null   float64
 3   year               1247 non-null   float64
 4   id                 5419 non-null   float64
 5   release_date       5419 non-null   object
 6   production_budget  5419 non-null   float64
 7   worldwide_gross    5419 non-null   float64
dtypes: float64(6), object(2)
memory usage: 381.0+ KB

In [42]:
dfprofits['id'].isna().sum()

0

In [43]:
dfprofits['studio'].isna().sum()

4173

In [44]:
dfprofits.rename_axis('Title')

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross
Title,,,,,,,,
(500) Days of Summer,NaN,32425665.0,2013395.0,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0
10 Cloverfield Lane,Par.,72100000.0,38100000.0,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0
10 Days in a Madhouse,NaN,14616.0,0.0,NaN,48.0,"Nov 11, 2015",12000000.0,14616.0
10 Things I Hate About You,NaN,38177966.0,22235984.0,NaN,63.0,"Mar 31, 1999",13000000.0,60413950.0
"10,000 B.C.",NaN,94784201.0,174281477.0,NaN,51.0,"Mar 7, 2008",105000000.0,269065678.0
...,...,...,...,...,...,...,...,...
mother!,Par.,17800000.0,26700000.0,2017.0,59.0,"Sep 15, 2017",30000000.0,42531076.0
xXx,NaN,141930000.0,125270000.0,NaN,98.0,"Aug 9, 2002",70000000.0,267200000.0
xXx: Return of Xander Cage,NaN,44898413.0,300134946.0,NaN,15.0,"Jan 20, 2017",85000000.0,345033359.0
Ã l\'intÃ©rieur,NaN,0.0,895932.0,NaN,57.0,"Apr 15, 2008",3000000.0,895932.0
é·æ±ä¸è (CJ7),NaN,206678.0,47094093.0,NaN,2.0,"Mar 7, 2008",20000000.0,47300771.0

In [45]:
dfmovtit3 = dfmovtit
dfmovtit3['movie_id'] = dfmovtit3.index
dfmovtit3 = dfmovtit3.set_index('primary_title')

In [46]:
dfpartial = dfmoney4.join(dfmovtit3)

In [47]:
dfcomplete1 = dfprofits.join(dfmovtit3)

In [48]:
dfcomplete1.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,movie_id
(500) Days of Summer,NaN,32425665.0,2013395.0,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 Cloverfield Lane,Par.,72100000.0,38100000.0,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0,10 Cloverfield Lane,2016.0,103.0,"Drama,Horror,Mystery",7.2,260383.0,tt1179933
10 Days in a Madhouse,NaN,14616.0,0.0,NaN,48.0,"Nov 11, 2015",12000000.0,14616.0,10 Days in a Madhouse,2015.0,111.0,Drama,6.7,1114.0,tt3453052
10 Things I Hate About You,NaN,38177966.0,22235984.0,NaN,63.0,"Mar 31, 1999",13000000.0,60413950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"10,000 B.C.",NaN,94784201.0,174281477.0,NaN,51.0,"Mar 7, 2008",105000000.0,269065678.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
dfcomplete1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6723 entries, (500) Days of Summer to é·æ±ä¸è (CJ7)
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             1681 non-null   object
 1   domestic_gross     6723 non-null   float64
 2   foreign_gross      6723 non-null   float64
 3   year               1682 non-null   float64
 4   id                 6723 non-null   float64
 5   release_date       6723 non-null   object
 6   production_budget  6723 non-null   float64
 7   worldwide_gross    6723 non-null   float64
 8   original_title     3460 non-null   object
 9   start_year         3461 non-null   float64
 10  runtime_minutes    3023 non-null   float64
 11  genres             3395 non-null   object
 12  averagerating      2611 non-null   float64
 13  numvotes           2611 non-null   float64
 14  movie_id           3461 non-null   object
dtypes: float64(10), object(5)
memory usage: 840.4+ KB

In [50]:
dfpartial.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9216 entries, '71 to é·æ±ä¸è (CJ7)
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             4170 non-null   object
 1   domestic_gross     9216 non-null   float64
 2   foreign_gross      9216 non-null   float64
 3   year               4175 non-null   float64
 4   id                 6723 non-null   float64
 5   release_date       6723 non-null   object
 6   production_budget  9216 non-null   float64
 7   worldwide_gross    9216 non-null   float64
 8   original_title     5252 non-null   object
 9   start_year         5253 non-null   float64
 10  runtime_minutes    4743 non-null   float64
 11  genres             5170 non-null   object
 12  averagerating      4245 non-null   float64
 13  numvotes           4245 non-null   float64
 14  movie_id           5253 non-null   object
dtypes: float64(10), object(5)
memory usage: 1.1+ MB

In [51]:
dfpartial.head()

,studio,domestic_gross,foreign_gross,year,id,release_date,production_budget,worldwide_gross,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,movie_id
'71,RAtt.,1300000.0,355000.0,2015.0,NaN,NaN,0.0,1655000.0,'71,2014.0,99.0,"Action,Drama,Thriller",7.2,46103.0,tt2614684
(500) Days of Summer,NaN,32425665.0,2013395.0,NaN,55.0,"Jul 17, 2009",7500000.0,34439060.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"1,000 Times Good Night",FM,53900.0,0.0,2014.0,NaN,NaN,0.0,53900.0,Tusen ganger god natt,2013.0,117.0,"Drama,War",7.1,6848.0,tt2353767
10 Cloverfield Lane,Par.,72100000.0,38100000.0,2016.0,54.0,"Mar 11, 2016",5000000.0,108286422.0,10 Cloverfield Lane,2016.0,103.0,"Drama,Horror,Mystery",7.2,260383.0,tt1179933
10 Days in a Madhouse,NaN,14616.0,0.0,NaN,48.0,"Nov 11, 2015",12000000.0,14616.0,10 Days in a Madhouse,2015.0,111.0,Drama,6.7,1114.0,tt3453052

In [52]:
dfpartial['movie_id'].isna().sum()

3963

In [53]:
dfpartial['genres'].isna().sum()

4046

In [54]:
dftest = dfpartial[dfpartial['genres'].notnull()]

In [55]:
dftest.head()
dftest.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5170 entries, '71 to xXx: Return of Xander Cage
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   studio             3348 non-null   object
 1   domestic_gross     5170 non-null   float64
 2   foreign_gross      5170 non-null   float64
 3   year               3351 non-null   float64
 4   id                 3395 non-null   float64
 5   release_date       3395 non-null   object
 6   production_budget  5170 non-null   float64
 7   worldwide_gross    5170 non-null   float64
 8   original_title     5170 non-null   object
 9   start_year         5170 non-null   float64
 10  runtime_minutes    4718 non-null   float64
 11  genres             5170 non-null   object
 12  averagerating      4236 non-null   float64
 13  numvotes           4236 non-null   float64
 14  movie_id           5170 non-null   object
dtypes: float64(10), object(5)
memory usage: 646.2+ KB

In [56]:
dftest['movie_id'].isna().sum()

0

In [57]:
dftest2 = dfpartial[dfpartial['movie_id'].notnull()]
dftest2['genres'].isna().sum()

83

In [58]:
%store dftest

Stored 'dftest' (DataFrame)