In [87]:
import pandas as pd

In [88]:
dfbasics = pd.read_csv("zippedData/imdb.title.basics.csv.gz")
dfBasics = dfbasics.set_index("tconst")
dfBasics.head()

,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [89]:
dfcrew = pd.read_csv("zippedData/imdb.title.crew.csv.gz")
dfCrew = dfcrew.set_index("tconst")
dfCrew.head()

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

#  Combine basics with crew

In [90]:
dfCrewNameInfo = dfBasics.join(dfCrew, how = 'left', rsuffix = '_crew')
dfCrewNameInfo.head()

,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers
tconst,,,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,NaN
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648"
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0611531,nm0347899
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","nm0765384,nm0749914","nm1360635,nm0749914"

- Changing index to director ID

In [91]:
dfnamedirectors = dfCrewNameInfo.set_index("directors")
dfnamedirectors.head()

,primary_title,original_title,start_year,runtime_minutes,genres,writers
directors,,,,,,
nm0712540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama","nm0023551,nm1194313,nm0347899,nm1391276"
nm0002411,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",NaN
nm0000080,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,"nm0000080,nm0462648"
nm0611531,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0347899
"nm0765384,nm0749914",The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","nm1360635,nm0749914"

- Bringing in Name Basics

In [92]:
dfname = pd.read_csv("zippedData/imdb.name.basics.csv.gz")
dfName = dfname.set_index("nconst")
dfName.head()

,primary_name,birth_year,death_year,primary_profession,known_for_titles
nconst,,,,,
nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [113]:
#dfName.info()

In [114]:
#dfName.isna().sum()

#  Inner joining to link director names to IDs

In [93]:
dfNameDirectors = dfnamedirectors.join(dfName, how = 'inner', rsuffix = "_directors")
dfNameDirectors.head()

,primary_title,original_title,start_year,runtime_minutes,genres,writers,primary_name,birth_year,death_year,primary_profession,known_for_titles
nm0000080,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,"nm0000080,nm0462648",Orson Welles,1915.0,1985.0,"actor,director,writer","tt0048393,tt0052311,tt0057427,tt0033467"
nm0000095,You Will Meet a Tall Dark Stranger,You Will Meet a Tall Dark Stranger,2010,98.0,"Comedy,Drama,Romance",nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"
nm0000095,Midnight in Paris,Midnight in Paris,2011,94.0,"Comedy,Fantasy,Romance",nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"
nm0000095,To Rome with Love,To Rome with Love,2012,112.0,"Comedy,Music,Romance",nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"
nm0000095,Blue Jasmine,Blue Jasmine,2013,98.0,Drama,nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"

In [9]:
len(dfNameDirectors["writers"][0])

19

In [94]:
dfNameDirectors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 124689 entries, nm0000080 to nm9993573
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   primary_title       124689 non-null  object
 1   original_title      124688 non-null  object
 2   start_year          124689 non-null  int64
 3   runtime_minutes     98967 non-null   float64
 4   genres              121802 non-null  object
 5   writers             97304 non-null   object
 6   primary_name        124689 non-null  object
 7   birth_year          28223 non-null   float64
 8   death_year          777 non-null     float64
 9   primary_profession  124215 non-null  object
 10  known_for_titles    121203 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 11.4+ MB

In [95]:
dfNameDirectors['primary_name'].isna().sum()

0

# Now try the same thing for Writers Names

In [96]:
dfnamedwriters = dfCrewNameInfo.set_index("writers")
dfnamedwriters.head()

,primary_title,original_title,start_year,runtime_minutes,genres,directors
writers,,,,,,
"nm0023551,nm1194313,nm0347899,nm1391276",Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540
NaN,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411
"nm0000080,nm0462648",The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080
nm0347899,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0611531
"nm1360635,nm0749914",The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","nm0765384,nm0749914"

In [97]:
dfNameWriters = dfnamedwriters.join(dfName, how = 'inner', rsuffix = '_writers')
dfNameWriters.head()

,primary_title,original_title,start_year,runtime_minutes,genres,directors,primary_name,birth_year,death_year,primary_profession,known_for_titles
nm0000095,You Will Meet a Tall Dark Stranger,You Will Meet a Tall Dark Stranger,2010,98.0,"Comedy,Drama,Romance",nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"
nm0000095,Midnight in Paris,Midnight in Paris,2011,94.0,"Comedy,Fantasy,Romance",nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"
nm0000095,To Rome with Love,To Rome with Love,2012,112.0,"Comedy,Music,Romance",nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"
nm0000095,Blue Jasmine,Blue Jasmine,2013,98.0,Drama,nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"
nm0000095,Magic in the Moonlight,Magic in the Moonlight,2014,97.0,"Comedy,Romance",nm0000095,Woody Allen,1935.0,NaN,"writer,director,actor","tt0091167,tt0079522,tt0075686,tt0097123"

In [98]:
dfNameWriters.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68032 entries, nm0000095 to nm9993573
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   primary_title       68032 non-null  object
 1   original_title      68031 non-null  object
 2   start_year          68032 non-null  int64
 3   runtime_minutes     53927 non-null  float64
 4   genres              66503 non-null  object
 5   directors           67082 non-null  object
 6   primary_name        68032 non-null  object
 7   birth_year          13238 non-null  float64
 8   death_year          611 non-null    float64
 9   primary_profession  67801 non-null  object
 10  known_for_titles    66337 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 6.2+ MB

- Is not detecting entries with multiple ID codes

In [99]:
dfNameWriters.loc[dfNameWriters['primary_title'] == "The Other Side of the Wind"]

Empty DataFrame
Columns: [primary_title, original_title, start_year, runtime_minutes, genres, directors, primary_name, birth_year, death_year, primary_profession, known_for_titles]
Index: []

In [100]:
dfNameDirectors.loc[dfNameDirectors['primary_title'] == "The Wandering Soap Opera"]

Empty DataFrame
Columns: [primary_title, original_title, start_year, runtime_minutes, genres, writers, primary_name, birth_year, death_year, primary_profession, known_for_titles]
Index: []

# Writers

In [101]:
dfcrew['writers'].isna().sum()

35883

In [102]:
dfcrew.isna().sum()

tconst           0
directors     5727
writers      35883
dtype: int64

- Filling in Null values with 'nm'

In [103]:
dfCrew = dfcrew.fillna('nm')
dfCrew

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                             nm  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                   nm
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                             nm            nm8352242

[146144 rows x 3 columns]

In [104]:
dfCrew['writers']

0                   nm0899854
1         nm0175726,nm1802864
2                   nm1940585
3         nm0310087,nm0841532
4                   nm0284943
                 ...
146139             nm10122357
146140              nm6711477
146141                     nm
146142              nm4993825
146143              nm8352242
Name: writers, Length: 146144, dtype: object

In [105]:
len(dfcrew['writers'][0])

9

In [106]:
len(dfcrew['directors'][146139])

10

In [107]:
writerInfo = dfCrew['writers']

In [108]:
type(writerInfo)

pandas.core.series.Series

In [109]:
len(writerInfo)

146144

In [110]:
dfCrew['writers'][1].split(",")

['nm0175726', 'nm1802864']

# Split String Function

In [111]:
def splitNewCol(dfName, columnName):
    newColumn = []
    for val in dfName[columnName]:
        newColumn.append(val.split(","))
    return(newColumn)

- Writers

In [112]:
dfCrew['writersList'] = splitNewCol(dfCrew, 'writers')

In [60]:
dfCrew

,tconst,directors,writers,writers_list
0,tt0285252,nm0899854,nm0899854,[nm0899854]
1,tt0438973,nm,"nm0175726,nm1802864","[nm0175726, nm1802864]"
2,tt0462036,nm1940585,nm1940585,[nm1940585]
3,tt0835418,nm0151540,"nm0310087,nm0841532","[nm0310087, nm0841532]"
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943,[nm0284943]
...,...,...,...,...
146139,tt8999974,nm10122357,nm10122357,[nm10122357]
146140,tt9001390,nm6711477,nm6711477,[nm6711477]
146141,tt9001494,"nm10123242,nm10123248",nm,[nm]
146142,tt9004986,nm4993825,nm4993825,[nm4993825]
146143,tt9010172,nm,nm8352242,[nm8352242]

- Directors

In [113]:
type(dfCrew['directors'])

pandas.core.series.Series

In [114]:
dfCrew['directorsList'] = splitNewCol(dfCrew, 'directors')

In [115]:
dfCrew

,tconst,directors,writers,writersList,directorsList
0,tt0285252,nm0899854,nm0899854,[nm0899854],[nm0899854]
1,tt0438973,nm,"nm0175726,nm1802864","[nm0175726, nm1802864]",[nm]
2,tt0462036,nm1940585,nm1940585,[nm1940585],[nm1940585]
3,tt0835418,nm0151540,"nm0310087,nm0841532","[nm0310087, nm0841532]",[nm0151540]
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943,[nm0284943],"[nm0089502, nm2291498, nm2292011]"
...,...,...,...,...,...
146139,tt8999974,nm10122357,nm10122357,[nm10122357],[nm10122357]
146140,tt9001390,nm6711477,nm6711477,[nm6711477],[nm6711477]
146141,tt9001494,"nm10123242,nm10123248",nm,[nm],"[nm10123242, nm10123248]"
146142,tt9004986,nm4993825,nm4993825,[nm4993825],[nm4993825]
146143,tt9010172,nm,nm8352242,[nm8352242],[nm]

In [116]:
dfCrew.drop(['directors', 'writers'], axis = 1, inplace = True)

# Writer and Director Count

In [124]:
def countNewCol(dfName, columnName):
    newCount = []
    for val in dfName[columnName]:
        newCount.append(len(val))
    return(newCount)

In [125]:
dfCrew['writerCount'] = countNewCol(dfCrew, 'writersList')

In [126]:
dfCrew

,tconst,writersList,directorsList,writer_count,writerCount,directorCount
0,tt0285252,[nm0899854],[nm0899854],None,1,None
1,tt0438973,"[nm0175726, nm1802864]",[nm],None,2,None
2,tt0462036,[nm1940585],[nm1940585],None,1,None
3,tt0835418,"[nm0310087, nm0841532]",[nm0151540],None,2,None
4,tt0878654,[nm0284943],"[nm0089502, nm2291498, nm2292011]",None,1,None
...,...,...,...,...,...,...
146139,tt8999974,[nm10122357],[nm10122357],None,1,None
146140,tt9001390,[nm6711477],[nm6711477],None,1,None
146141,tt9001494,[nm],"[nm10123242, nm10123248]",None,1,None
146142,tt9004986,[nm4993825],[nm4993825],None,1,None
146143,tt9010172,[nm8352242],[nm],None,1,None

In [127]:
dfCrew['directorCount'] = countNewCol(dfCrew, 'directorsList')

In [128]:
dfCrew

,tconst,writersList,directorsList,writer_count,writerCount,directorCount
0,tt0285252,[nm0899854],[nm0899854],None,1,1
1,tt0438973,"[nm0175726, nm1802864]",[nm],None,2,1
2,tt0462036,[nm1940585],[nm1940585],None,1,1
3,tt0835418,"[nm0310087, nm0841532]",[nm0151540],None,2,1
4,tt0878654,[nm0284943],"[nm0089502, nm2291498, nm2292011]",None,1,3
...,...,...,...,...,...,...
146139,tt8999974,[nm10122357],[nm10122357],None,1,1
146140,tt9001390,[nm6711477],[nm6711477],None,1,1
146141,tt9001494,[nm],"[nm10123242, nm10123248]",None,1,2
146142,tt9004986,[nm4993825],[nm4993825],None,1,1
146143,tt9010172,[nm8352242],[nm],None,1,1